# Generated by Django 4.1.3 on 2022-11-24 06:20

import core.models
from django.db import migrations, models
import django.db.models.deletion
import location_field.models.plain


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Actuator',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512, unique=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('boolean', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512, unique=True, validators=[core.models.validate_name])),
                ('access_control_id', models.CharField(blank=True, max_length=512, null=True)),
                ('max_instance_count', models.PositiveBigIntegerField(default=120)),
            ],
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('controller', models.CharField(max_length=128)),
                ('description', models.TextField(blank=True, null=True)),
                ('actuators', models.ManyToManyField(blank=True, related_name='devices', to='core.actuator')),
            ],
        ),
        migrations.CreateModel(
            name='Label',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.CharField(max_length=256, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Onem2mInstance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Local Development', max_length=512)),
                ('host_address', models.CharField(default='localhost', max_length=512)),
                ('host_port', models.PositiveBigIntegerField(default=8080)),
                ('https', models.BooleanField(default=False)),
                ('verify', models.BooleanField(default=True)),
                ('base_infra', models.CharField(default='/~/in-cse/in-name/', max_length=512)),
            ],
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512)),
                ('description', models.TextField(blank=True, null=True)),
                ('custom_id', models.DecimalField(blank=True, decimal_places=2, default=1.0, max_digits=5, null=True)),
                ('model', models.CharField(blank=True, max_length=512, null=True)),
                ('data_type', models.CharField(blank=True, max_length=512, null=True)),
                ('units', models.CharField(blank=True, max_length=512, null=True)),
                ('resolution', models.CharField(blank=True, max_length=512, null=True)),
                ('accuracy', models.DecimalField(decimal_places=2, default=80.0, max_digits=5)),
                ('data_label', models.CharField(blank=True, max_length=512, null=True)),
            ],
            options={
                'unique_together': {('name', 'model')},
            },
        ),
        migrations.CreateModel(
            name='Node',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512, unique=True, validators=[core.models.validate_name])),
                ('location', location_field.models.plain.PlainLocationField(default='17.44642,78.3481', max_length=63)),
                ('elevation', models.PositiveBigIntegerField(default=0)),
                ('description', models.TextField(blank=True, null=True)),
                ('ip_address', models.CharField(blank=True, max_length=128, null=True)),
                ('visibility', models.BooleanField(default=True)),
                ('collection', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='node', to='core.collection')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='node', to='core.device')),
                ('label', models.ManyToManyField(blank=True, related_name='nodes', to='core.label')),
            ],
            options={
                'verbose_name_plural': 'Nodes',
            },
        ),
        migrations.AddField(
            model_name='device',
            name='sensors',
            field=models.ManyToManyField(blank=True, related_name='devices', to='core.sensor'),
        ),
        migrations.AddField(
            model_name='collection',
            name='label',
            field=models.ManyToManyField(blank=True, related_name='collection', to='core.label'),
        ),
        migrations.AddField(
            model_name='collection',
            name='om2m_instance',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, related_name='collection', to='core.onem2minstance'),
        ),
    ]
